<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\networkmanager.cs">
    <Files>
      <File FileName="Assets\scripts\networkmanager.cs" Line="30" Column="4" />
      <File FileName="Assets\scripts\boat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\VirtualButtonEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VirtualButtonBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>